<!doctype html>
<html lang= "en">

<html>
	<head>
    <meta charset="utf-8">
		<title>
		Display on top of the webpage.
		</title>
	</head>
	<body>
		<p>This is the assignment HTML.</p>
		<p>Yuto Kawahara</p>
		<p>kawahara_yuto@smc.edu</p>
		<p>Computer Science</p>
	<ul>
		<li><b>Motorcycle</b>
		<li><i>Gardening</i>
		<li><u>Hiking</u>
	</ul>
	<ol>
		<li>Investor
		<li><big>Travel</big>
		<li><small><u>Technology</u></small>
	</ol>
	
	<table border=“1” width=“80%”>
	<tr>
	<td width=70%>link1 to investment website</td>
	<td width=30%><a href = "https://olui2.fs.ml.com/login/login.aspx?src=Logout&lrs=nml&sgt=6/">investor</a></td>	
	</tr>
	<tr>
	<td width=70%>link2 to travel website</td>
	<td width=30%><a href = "https://www.expedia.com/">travel</a></td>
	</tr>
	<td width=70%>link3 to technology website</td>
	<td width=30%><a href = "https://visualstudio.microsoft.com/">technology</a></td>
	</tr>
	</body>
	
	<p>H<sub>2</sub>O</p>
	<p>x<sup>9</sup>+5</p>
</html>
